MONGODB_URI=mongodb+srv://quynhnhule1011:1011Boston@project2.bdvlx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3000
SECRET=FeedMeSeymour
GOOGLE_MAPS_API_KEY=AIzaSyBh_MlxLTev4bGkQrIYodhmOigWrOjrYqI
