MONGODB_URI=mongodb+srv://quynhnhule1011:1011Boston@project2.bdvlx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3000
SECRET=FeedMeSeymour
API_KEY_GOOGLE_MAPS=AIzaSyBh_MlxLTev4bGkQrIYodhmOigWrOjrYqI
